<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
        <link rel="icon" href="/andpods.png"/>
    

    <title>
        
            常见问题 - AndPods
        
    </title>

    <!-- Spectre.css framework -->
    
<link rel="stylesheet" href="/spectre/dist/spectre.min.css">

    
<link rel="stylesheet" href="/spectre/dist/spectre-exp.min.css">

    
<link rel="stylesheet" href="/spectre/dist/spectre-icons.min.css">


    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    
<script src="/js/tocbot.4.4.2.min.js"></script>

    
<link rel="stylesheet" href="/css/tocbot.4.4.2.min.css">


    <!-- katex -->
    
<link rel="stylesheet" href="/css/KaTeX.min.css">


    
    
    
<script src="/js/zomming.2.1.1.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const zooming = new Zooming()
            zooming.listen('.book-content img')
        })
    </script>


<meta name="generator" content="Hexo 4.2.1"></head>


<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/andpods.png">
    <span>ANDPODS</span>
  </a>
</div>
    <div class="book-menu">
  <h2 id="常见问题">常见问题</h2>
<ul>
<li><a href="/2020/07/09/normal/#%E6%9F%A5%E7%9C%8B%E4%B8%8D%E5%88%B0%E7%94%B5%E9%87%8F">查看不到电量</a></li>
<li><a href="/2020/07/09/normal/#%E6%97%A0%E6%B3%95%E5%BC%B9%E7%AA%97">无法弹窗</a></li>
<li><a href="/2020/07/09/normal/#%E5%85%A5%E8%80%B3%E6%A3%80%E6%B5%8B%E5%A4%B1%E6%95%88">入耳检测失效</a></li>
<li><a href="/2020/07/09/normal/#%E6%89%8B%E6%9C%BA%E8%BF%9E%E6%8E%A5%E4%B8%8D%E4%B8%8A%E8%80%B3%E6%9C%BA">手机连接不上耳机</a></li>
<li><a href="/2020/07/09/normal/#%E4%BB%8E%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8%E4%B8%AD%E9%9A%90%E8%97%8F">从任务列表中隐藏</a></li>
<li><a href="/2020/07/09/normal/#%E5%BA%94%E7%94%A8%E7%9A%84%E8%80%97%E7%94%B5%E9%97%AE%E9%A2%98">应用的耗电问题</a></li>
<li><a href="/2020/07/09/normal/#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8AndPods">如何使用AndPods</a></li>
<li><a href="/2020/07/09/normal/#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%B5%E9%87%8F%E6%98%AF5%E7%9A%84%E5%80%8D%E6%95%B0">为什么电量是5的倍数</a></li>
<li><a href="/2020/07/09/normal/#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8F%90%E7%A4%BA%E2%80%9C%E6%AD%A4%E6%9C%BA%E5%9E%8B%E4%B8%8D%E6%94%AF%E6%8C%81h1%E8%8A%AF%E7%89%87%E8%80%B3%E6%9C%BA%E7%94%B5%E9%87%8F%E6%98%BE%E7%A4%BA%E2%80%9D">为什么提示“此机型不支持h1芯片耳机电量显示”</a></li>
<li><a href="/2020/07/09/normal/#%E4%B8%BA%E4%BB%80%E4%B9%88AirPods%E9%9F%B3%E9%87%8F%E6%AF%94%E8%BE%83%E8%BD%BB">为什么AirPods音量比较轻</a></li>
<li><a href="/2020/07/09/normal/#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%AE%9A%E4%BD%8D%E6%9D%83%E9%99%90">为什么需要定位权限</a></li>
<li><a href="/2020/07/09/normal/#%E6%96%B0%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7Pro%E6%93%8D%E4%BD%9C">新版本升级Pro操作</a></li>
<li><a href="/2020/07/09/normal/#%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%E5%8F%8C%E8%A7%A6%E3%80%81%E5%9B%9B%E8%A7%A6%E4%B8%BA%E5%B7%A6%E5%8F%B3%E5%8F%8C%E8%A7%A6">如何修改双触、四触为左右双触</a></li>
<li><a href="/2020/07/09/normal/#%E7%94%B5%E9%87%8F%E6%98%BE%E7%A4%BA%E3%80%81%E5%85%A5%E8%80%B3%E6%A3%80%E6%B5%8B%E6%9C%89%E5%BB%B6%E8%BF%9F">电量显示、入耳检测有延迟</a></li>
</ul>
<h2 id="Pro会员相关">Pro会员相关</h2>
<ul>
<li><a href="/2020/07/10/pro/#%E5%9F%BA%E7%A1%80%E6%9D%83%E7%9B%8A">基础权益</a></li>
<li><a href="/2020/07/10/pro/#Pro%E6%9D%83%E7%9B%8A">Pro权益</a></li>
</ul>
<h2 id="授权码相关">授权码相关</h2>
<ul>
<li><a href="/2020/07/10/code/#%E5%A6%82%E4%BD%95%E6%8E%88%E6%9D%83">如何授权</a></li>
<li><a href="/2020/07/10/code/#%E4%BB%98%E6%AC%BE%E9%A1%BB%E7%9F%A5">付款须知</a></li>
<li><a href="/2020/07/10/code/#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E5%8E%86%E5%8F%B2%E8%AE%A2%E5%8D%95">如何找到历史订单</a></li>
</ul>
<h2 id="功能说明">功能说明</h2>
<h4 id="行为">行为</h4>
<ul>
<li><a href="/2020/07/10/function-active#%E5%9E%8B%E5%8F%B7%E7%AD%9B%E9%80%89">型号筛选</a></li>
<li><a href="/2020/07/10/function-active#%E8%87%AA%E5%8A%A8%E5%85%A5%E8%80%B3%E6%A3%80%E6%B5%8B">自动入耳检测</a></li>
<li><a href="/2020/07/10/function-active#%E8%BF%9E%E6%8E%A5%E6%97%B6%E8%87%AA%E5%8A%A8%E5%BC%B9%E7%AA%97">连接时自动弹窗</a></li>
<li><a href="/2020/07/10/function-active#%E5%8F%8C%E8%A7%A6%E6%91%B8%E6%8E%A7%E5%88%B6">双触摸控制</a></li>
<li><a href="/2020/07/10/function-active#%E5%9B%9B%E8%A7%A6%E6%91%B8%E6%8E%A7%E5%88%B6">四触摸控制</a></li>
<li><a href="/2020/07/10/function-active#%E6%8C%89%E9%94%AE%E5%8A%9F%E8%83%BD%E6%9B%BF%E6%8D%A2">按键功能替换</a></li>
<li><a href="/2020/07/10/function-active#%E8%AE%BE%E5%A4%87%E8%BF%87%E6%BB%A4">设备过滤</a></li>
</ul>
<h4 id="界面">界面</h4>
<ul>
<li><a href="/2020/07/10/function-interface/#%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%BC%8F">主题模式</a></li>
<li><a href="/2020/07/10/function-interface/#%E9%80%9A%E7%9F%A5%E6%A0%8F%E6%98%BE%E7%A4%BA">通知栏显示</a></li>
<li><a href="/2020/07/10/function-interface/#%E4%BB%8E%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8%E4%B8%AD%E9%9A%90%E8%97%8F">从任务列表中隐藏</a></li>
<li><a href="/2020/07/10/function-interface/#%E6%9B%B4%E5%A4%9A%E8%AE%BE%E7%BD%AE">更多设置</a></li>
</ul>
<h4 id="其他">其他</h4>
<ul>
<li><a href="/2020/07/13/function-other/#%E6%9F%A5%E6%89%BE%E6%88%91%E7%9A%84%E8%80%B3%E6%9C%BA">查找我的耳机</a></li>
</ul>
<h4 id="支持">支持</h4>
<ul>
<li><a href="/2020/07/10/function-support/#%E5%BA%94%E7%94%A8%E6%8E%88%E6%9D%83">应用授权</a></li>
<li><a href="/2020/07/10/function-support/#%E7%99%BB%E9%99%86%E8%B4%A6%E5%8F%B7">登陆账号</a></li>
</ul>
<h4 id="关于">关于</h4>
<ul>
<li><a href="/2020/07/10/function-about/#%E8%81%94%E7%B3%BB%E5%AE%A2%E6%9C%8D">联系客服</a></li>
<li><a href="/2020/07/10/function-about/#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98">常见问题</a></li>
<li><a href="/2020/07/10/function-about/#%E5%88%86%E4%BA%AB">分享</a></li>
<li><a href="/2020/07/10/function-about/#%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96">服务协议和隐私政策</a></li>
<li><a href="/2020/07/10/function-about/#%E7%89%88%E6%9C%AC">版本</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h1 id="常见问题">常见问题</h1>
<h2 id="查看不到电量">查看不到电量</h2>
<ul>
<li>确认耳机与手机处于连接状态。（参考：<a href="#手机连接不上耳机">手机连接不上耳机</a>）</li>
<li>Android 手机系统的版本在5.0以上。（因为耳机状态的获取属于低功耗蓝牙，低于5.0的手机不支持低功耗蓝牙）</li>
<li>定位权限授权开启。(具体流程应该是 系统设置—应用管理—AndPods—应用权限—位置信息)</li>
<li>Android手机8.0以上需要允许后台服务运行的权限。</li>
<li>特别说明:</li>
</ul>
<ol>
<li>针对非官方（华强北）AirPods，可以尝试耳机名称修改时带一个AirPods(比如XXX的AirPods)，耳机型号选择高仿（显示可能为假电量）。</li>
<li>官方正品，可以看看耳机型号是不是选错，如果不确定耳机型号就选自动，确定的话选择耳机型号会更稳定一些。</li>
<li>目前依然存在部分<strong>蓝牙5.0</strong>以下机型不能显示AirPods2/AirPodsPro/PowerbeastPro电量。</li>
<li><strong>充电仓的电</strong>量需要一只耳机放在盒子里并保持开盖状态才能看。</li>
</ol>
<h2 id="无法弹窗">无法弹窗</h2>
<ul>
<li>原因一：在安卓10以上的系统禁用了后台弹窗权限，弹窗需要允许上层窗口权限。</li>
<li>解决方案：可以在设置—界面—点击弹窗自动打开配置上层窗口权限。小米机型或其他机型可以在权限页允许软件的后台弹窗。</li>
<li>原因二：部分手机系统的电池优化会杀后台服务，导致后台无法常驻</li>
<li>解决方案：可以在系统设置——电池处将软件的省电优化调整为无限制即可。</li>
</ul>
<h2 id="入耳检测失效">入耳检测失效</h2>
<blockquote>
<p>如果机型不支持电量显示，入耳检测也会用不了。</p>
</blockquote>
<ul>
<li>原因一：部分手机系统的电池优化会杀后台服务，导致后台无法常驻。</li>
<li>解决方案：可以在手机的系统-设置-电池处将软件的省电优化调整为无限制即可。</li>
<li>原因二：播放器(酷狗，网易云)关闭了线控切歌。</li>
<li>解决方案:可以在播放器的设置—线控切歌开启即可。</li>
</ul>
<h2 id="手机连接不上耳机">手机连接不上耳机</h2>
<ul>
<li>首先你需要把两个耳机装进耳机充电仓里面，长按充电仓后背小圆点大概3秒左右，让AirPods进入配对状态。配对状态的耳机盒子中间的指示灯会显示白光并闪烁。</li>
<li>然后进入安卓手机的蓝牙功能列表，可以看到AirPods设备，点击连接，连接成功就可以使用AirPods.</li>
</ul>
<h2 id="从任务列表中隐藏">从任务列表中隐藏</h2>
<ul>
<li>开启任务列表隐藏，应用会从任务列表中隐藏。防止清理APP的时候清理掉耳机APP，达到保活的效果。</li>
<li>此功能可配合最近任务列表的应用锁一起使用。</li>
</ul>
<h2 id="应用的耗电问题">应用的耗电问题</h2>
<ul>
<li>软件运行会增加耗电是必然的，但是这款软件的耗电很小。</li>
<li>已经优化了耗电问题。</li>
</ul>
<h2 id="如何使用AndPods">如何使用AndPods</h2>
<ul>
<li><a href="https://www.bilibili.com/video/av60323449">B站</a>。</li>
<li><a href="https://jingyan.baidu.com/article/215817f758e6321eda1423e9.html">百度经验</a></li>
</ul>
<h2 id="为什么电量是5的倍数">为什么电量是5的倍数</h2>
<p>因为AirPods传过来的最小刻度10%的倍数。显示为5%能把电量误差控制在5%以内</p>
<h2 id="为什么提示“此机型不支持h1芯片耳机电量显示”">为什么提示“此机型不支持h1芯片耳机电量显示”</h2>
<ul>
<li>当前机型不支持h1芯片电量显示，这个跟蓝牙硬件有关系，需要手机支持蓝牙5.0及以上的版本，目前暂无解决方案。</li>
</ul>
<h2 id="为什么AirPods音量比较轻">为什么AirPods音量比较轻</h2>
<ul>
<li>如果发觉AirPods音量很轻，可能是因为开启了耳机的绝对音量功能。</li>
<li>可以尝试一下在开发者选项中，停止绝对音量。</li>
<li>绝对音量功能开启后，耳机的音量和手机音量分开。</li>
<li>这样耳机和手机的音量会同步，你可以使用手机的音量控制来控制耳机音量。</li>
</ul>
<h2 id="为什么需要定位权限">为什么需要定位权限</h2>
<ul>
<li>低功耗蓝牙的扫描需要定位权限的支持。</li>
</ul>
<h2 id="新版本升级Pro操作">新版本升级Pro操作</h2>
<ul>
<li>已有Pro帐号，直接登录Pro帐号。</li>
<li>已有Pro订单号，登录帐号绑定订单号。<a href="/2020/07/10/code/#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E5%8E%86%E5%8F%B2%E8%AE%A2%E5%8D%95">如何找到历史订单</a></li>
<li>购买Pro，<a href="/2020/07/10/pro/">更多Pro介绍</a>。</li>
</ul>
<h2 id="如何修改双触、四触为左右双触">如何修改双触、四触为左右双触</h2>
<ul>
<li>仅AirPods一代，AirPods二代支持该功能。</li>
<li>用苹果设备连接上耳机。</li>
<li>在苹果设备上设置对应的左右触摸功能。（只需要设置一次）</li>
<li>再把耳机连接到装有AndPods的手机上，打开软件设置，把触摸功能设置成默认，即可。</li>
</ul>
<h2 id="电量显示、入耳检测有延迟">电量显示、入耳检测有延迟</h2>
<ul>
<li>在H1芯片耳机（AirPods Pro，AirPods二代，Powerbeats Pro）的电量显示上，因为协议获取有延迟，所以没办法及时显示电量和入耳检测。（延迟大概3秒左右）</li>
</ul>

</div>


  <div class="book-comments">
    




  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/andpods.png" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>AndPods</div>
      <div>2020-07-09</div>
    </div>
  </div>

  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
